
# pseudo random
float rand(in vec2 co) {
	float a = 12.9898;
	float b = 78.233;
	float c = 43758.5453;
	float dt= dot(co.xy ,vec2(a,b));
	float sn= mod(dt,3.14);
	return fract(sin(sn) * c);
}

# convert a vector to an angle in radians (assumes top-left (0,0) screen coords)
float toRadians(in vec2 v) {
	return atan(v.x, -v.y);
}

mat4 getTranslationMatrix(in vec2 pos) {
	mat4 m = mat4(1); 
	m[3][0] = pos.x;
	m[3][1] = pos.y;
	return m;
}
mat4 getScaleMatrix(in float scale) {
	mat4 m = mat4(1);
	m[0][0] = scale;	
	m[1][1] = scale;	
	return m;
}
mat4 getRotationZMatrix(in float angle) {
	mat4 m = mat4(1);
	float C = cos(angle);
	float S = sin(angle);
	m[0][0] = C;
	m[0][1] = S;
	m[1][0] = -S;
	m[1][1] = C;
	return m;
}
mat4 getModelMatrix() {
	return getTranslationMatrix() * getRotationZMatrix() * getScaleMatrix();
}

